<!DOCTYPE html>
<html>
	<head>
		<title>Email Verification</title>
	</head>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

		body {
			font-family: "DM Sans", Arial, sans-serif;
			background-color: #f4f4f4;
			height: 100vh;
			display: flex;
			align-items: center;
			font-size: 16px;
		}
		.logo {
			font-weight: 700;
			letter-spacing: -2px;
			font-size: 2.75rem;
			color: black;
			margin-block: 20px;
		}
		.container {
			width: 100%;
			margin: 0 auto;
			max-width: 500px;
		}
		.card {
			text-align: center;
			padding: 28px 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			font-size: 24px;
			margin-bottom: 16px;
			font-weight: 600;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			line-height: 1.5;
			color: #454545;
		}
		a {
			text-decoration: none;
			color: #fff;
			background-color: #007bff;
			padding: 8px 16px;
			border-radius: 5px;
			margin-top: 20px;
			display: inline-block;
			font-weight: 500;
		}
		a:hover {
			background-color: #006adb;
		}
	</style>
	<body>
		<div class="container">
			<div class="logo">letsnote.io</div>
			<div class="card">
				{% if verified %}
				<h1>You are verified!</h1>
				<p>
					The page will redirect in <span id="timer"></span> seconds. If not,
					please use the link below.
				</p>
				<a href="{{ url }}">Continue to Letsnote</a>
				{% else %}
				<h1>Email verification failed :/</h1>
				<p>
					We were not able to verify your account. Please request for
					verification email to be resent.
				</p>
				<a href="{{ url }}">Continue to Letsnote</a>
				{% endif %}
			</div>
		</div>
		{% if verified %}
		<script type="text/javascript">
			var redirect_time = 10000;
			document.getElementById("timer").innerText = redirect_time / 1000;

			setInterval(() => {
				if (parseInt(document.getElementById("timer").innerText) <= 0) {
					return;
				}
				document.getElementById("timer").innerText =
					parseInt(document.getElementById("timer").innerText) - 1;
			}, 1000);

			setTimeout(() => {
				window.location.href = "{{ url }}";
			}, redirect_time);
		</script>
		{% endif %}
	</body>
</html>
