FRONTEND_URL=http://10.55.0.128:8080

AUTH_COOKIE_DOMAIN=10.55.0.128
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=False

# Cookie secure needs to be False if connection is non-https

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_DEFAULT_SEND_FROM=Support Team <support@domain.com>

DEBUG=False
SECURE_SSL_REDIRECT=False