server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://localhost:8000;
    }

    location /assets {
        root /home/app/webapp/frontend/dist;
    }

    location / {
        alias /home/app/webapp/frontend/dist/;
        index index.html;
        try_files index.html =404;
    }
}