[program:uwsgi]
command=uwsgi --ini /home/app/webapp/deploy/uwsgi.ini
autostart=true
autorestart=true
startretries=5
priority=5
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi-stderr.log
user=root
logfile_maxbytes=5MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
user=root
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/nginx-stderr.log
stderr_logfile_maxbytes=0
logfile_maxbytes=5MB
logfile_backups=3

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid