[uwsgi]
chdir=/home/app/webapp/backend
module=backend.wsgi:application
# Settings module
env='DJANGO_SETTINGS_MODULE=backend.settings'
master=True
pidfile=/tmp/django-backend.pid
http-socket=:8000
processes=5
vacuum=True
max-requests=5000